<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
          width: 100%;
          height: 100%;
        }
        </style>
</head>
<body class="tatti">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: transparent;">
      <a class="navbar-brand" href="index.html"><img src="../IMAGES/logo.png" alt="LOGO" height="40PX" width="60PX"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="help.html">Help</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Contact Us
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://web.facebook.com/nabeel.ahamad.9406/">Facebook</a>
              <a class="dropdown-item" href="https://www.instagram.com/nabeel_ahmed_57/">Instagram</a>
              <a class="dropdown-item" href="https://twitter.com/home">twitter</a>
            </div>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <!-- <div id="demo" class="carousel slide" data-ride="carousel"> -->

    <!-- Indicators -->
   

    <!-- The slideshow -->
    

    <!-- Left and right controls -->
    
  </header>
<div class="container">
  <div class="row my-row" >
    <div class="col-lg-3 col-sm-2 my-col" id="rong">
      <a href="shoes.html"><button type="button" class="btn btn-primary" id="best">SHOES</button></a>
        <br/><a href="gentsaoutfit.html"><button type="button" class="btn btn-primary" id="best">GENTS OUTFIT</button></a>
        <br/><a href="ladiesoutfit.html"><button type="button" class="btn btn-primary" id="best">LADIES OUTFIT</button></a>
        <br/><a href="crockery.html"><button type="button" class="btn btn-primary" id="best">CROCKERY</button></a>
        <br/><a href="furniture.html"><button type="button" class="btn btn-primary" id="best">FURNITURE</button></a>
        <br/><a href="medicines'.html"><button type="button" class="btn btn-primary" id="best">MEDICINES</button></a>
        <br/><a href="state.html"><button type="button" class="btn btn-primary" id="best">STATE</button></a>
        <br/><a href="freelancing.html"><button type="button" class="btn btn-primary" id="best">FREELANCING</button></a>
        <br/><a href="plumber.html"><button type="button" class="btn btn-primary" id="best">PLUMBER</button></a>
        <br/><a href="electrician.html"><button type="button" class="btn btn-primary" id="best">ELECTRICIAN</button></a>
        <br/><a href="builders.html"><button type="button" class="btn btn-primary" id="best">BUILDERS</button></a>
        <br/><a href="electronics.html"><button type="button" class="btn btn-primary" id="best">ELECTRONICS</button></a>
        <br/><a href="hardware store.html"><button type="button" class="btn btn-primary" id="best">HARDWARE STORE</button></a>
        <br/><a href="computers.html"><button type="button" class="btn btn-primary" id="best">COMPUTERS</button></a>
        <br/><a href="cars.html"><button type="button" class="btn btn-primary" id="best">CARS</button></a>
        <br/><a href="bikes.html"><button type="button" class="btn btn-primary" id="best">BIKES</button></a>
        <br/><a href="food.html"><button type="button" class="btn btn-primary" id="best">FOOD</button></a>
    </div>
    <div class="col-sm-7 my-col"  id="vip">
  
    
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="../image/sh1.jpg" alt="Denim Jeans" style="width:100%">
            <p class="price">$19.99</p>
              <p><button type="button" class="btn btn-primary" id="bahter">Add to Cart</button></p>
          </div>
        </div>
        
          <div class="column">
            <div class="card">
              <img src="../image/sh1.jpg" alt="Denim Jeans" style="width:100%">
              <p class="price">$19.99</p>
                <p><button type="button" class="btn btn-primary" id="bahter">Add to Cart</button></p>
            </div>
          </div>
          
            <div class="column">
              <div class="card">
                <img src="../image/sh1.jpg" alt="Denim Jeans" style="width:100%">
                <p class="price">$19.99</p>
                  <p><button type="button" class="btn btn-primary" id="bahter">Add to Cart</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="../image/sh1.jpg" alt="Denim Jeans" style="width:100%">
                <p class="price">$19.99</p>
                  <p><button type="button" class="btn btn-primary" id="bahter">Add to Cart</button></p>
              </div>
            </div>
          </div>
            <br />
            <div class="row">
              <div class="column">
                <div class="card">
                  <img src="../image/sh1.jpg" alt="Denim Jeans" style="width:100%">
                  <p class="price">$19.99</p>
                    <p><button type="button" class="btn btn-primary" id="bahter">Add to Cart</button></p>
                </div>
              </div>
              
                <div class="column">
                  <div class="card">
                    <img src="../image/sh1.jpg" alt="Denim Jeans" style="width:100%">
                    <p class="price">$19.99</p>
                      <p><button type="button" class="btn btn-primary" id="bahter">Add to Cart</button></p>
                  </div>
                </div>
                
                  <div class="column">
                    <div class="card">
                      <img src="../image/sh1.jpg" alt="Denim Jeans" style="width:100%">
                      <p class="price">$19.99</p>
                        <p><button type="button" class="btn btn-primary" id="bahter">Add to Cart</button></p>
                    </div>
                  </div>
                  <div class="column">
                    <div class="card">
                      <img src="../image/sh1.jpg" alt="Denim Jeans" style="width:100%">
                      <p class="price">$19.99</p>
                        <p><button type="button" class="btn btn-primary" id="bahter">Add to Cart</button></p>
                    </div>
                  </div>
                </div>
                <br />
                <div class="row">
                  <div class="column">
                    <div class="card">
                      <img src="../image/sh1.jpg" alt="Denim Jeans" style="width:100%">
                      <p class="price">$19.99</p>
                        <p><button type="button" class="btn btn-primary id="bahter">Add to Cart</button></p>
                    </div>
                  </div>
                  
                    <div class="column">
                      <div class="card">
                        <img src="../image/sh1.jpg" alt="Denim Jeans" style="width:100%">
                        <p class="price">$19.99</p>
                          <p><button type="button" class="btn btn-primary" id="bahter">Add to Cart</button></p>
                      </div>
                    </div>
                    
                      <div class="column">
                        <div class="card">
                          <img src="../image/sh1.jpg" alt="Denim Jeans" style="width:100%">
                          <p class="price">$19.99</p>
                            <p><button type="button" class="btn btn-primary" id="bahter">Add to Cart</button></p>
                        </div>
                      </div>
                      <div class="column">
                        <div class="card">
                          <img src="../image/sh1.jpg" alt="Denim Jeans" style="width:100%">
                          <p class="price">$19.99</p>
                            <p><button type="button" class="btn btn-primary" id="bahter">Add to Cart</button></p>
                        </div>
                      </div>
                    </div>
              
        
  </div>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    /* Button used to open the chat form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 240px;
      border-radius: 10px;
      
    }
    
    /* The popup chat - hidden by default */
    .chat-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: none;
      z-index: 9;
    }
    
    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: rgb(33, 107, 245);
      border-radius: 20px;
      
    }
    #terimeri{
      color: rgb(37, 37, 37);
    }
    
    /* Full-width textarea */
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border-color: black;
      background: rgb(49, 49, 49);
      resize: none;
      min-height: 200px;
      border-radius: 20px;
      border: 3px solid;
    }
    
    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the submit/send button */
    .form-container .btn {
      background: linear-gradient(45deg,#06dee1,#79556c);
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
      border-radius: 20px;
      border: 3px solid;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    </style>
    <!-- <h2>Popup Chat Window</h2>
    <p>Click on the button at the bottom of this page to open the chat form.</p>
    <p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p> -->
    
    <button class="open-button" onclick="openForm()">Chat</button>
    
    <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h1 id="terimeri">Chat</h1>
    
        <label for="msg" id="terimeri"><b>Message</b></label>
        <textarea placeholder="Type message.." name="msg" required></textarea>
    
        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
    
    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>